// Import the fonts
@font-face {
  font-family: '@{header-font}';
  src: url('@{icon-font-path}@{header-font}.eot');
  src: url('@{icon-font-path}@{header-font}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{header-font}.woff') format('woff'),
       url('@{icon-font-path}@{header-font}.ttf') format('truetype'),
       url('@{icon-font-path}@{header-font}.svg#glyphicons-halflingsregular') format('svg');
}