vocabulary {
  display:block;
  background-color:silver;
  box-shadow: 5px 5px 5px rgba(136, 136, 136, 0.47);
  border-radius: 10px;
  padding: 10px;
  border: black 1px solid;
  h2 {
    margin-top: 0px;
    font-size: 30px;
  }
  term {
    display:block;
    font-weight: bold;
  }
  definition {
    display:block;
    margin-bottom: 10px;
    padding-left: 10px;
  }
}

